MONGO_URI = mongodb+srv://rounak8287:raunak123@cluster0.bix9j.mongodb.net/Login

PORT = 4000

COOKIE_EXPIRE = 2

FRONTEND_URL =  http://localhost:5173/

JWT_SECRET_KEY = sfjojoeojfsojowjwlfjwojwofjwojso

JWT_EXPIRES = 3d

CLOUDINARY_CLOUD_NAME= dvrvkuqqo

CLOUDINARY_API_KEY= 421443855123937

CLOUDINARY_API_SECRET= d_i2QTvaH5XDVU3FAB0AI7aRl2Y


